# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "typing"
description: "typing a simple programming language"
maintainer: ["seelx3"]
authors: ["seelx3"]
license: "LICENSE"
tags: ["topics" "ocaml"]
homepage: "https://github.com/seelx3/simple-prog-lang"
bug-reports: "https://github.com/seelx3/simple-prog-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/seelx3/simple-prog-lang.git"
